[mypy]
ignore_missing_imports = True
allow_redefinition = True
show_error_codes = True
show_error_context = True
follow_imports = silent

# Check consistency of type annotations
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

# Enable warmings for code that is potentially problematic or redundant
warn_unreachable = True
warn_return_any = True

# Exclude folders & files
exclude = venv/|tests/|blog/models.py
